<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML page</title>
</head>
<style>
    h1{
        color: blue;
        
    }
    .p{
        color: red;
        text-align: center;
    }
    .p1{
        color: green;
        text-align: center;
    }
    .h1{
        font-size: 24px;
        color: black;
    }
    h2{
        font-size: 18px;
    }
    .container{
        text-align: center;
        font-size: 20px;
        
    }
    .h2{
        color: orange;
    }
    .p2{
        color: purple;
    }
    .h3{
        font-weight: normal;
    }
    .p3{
        font-weight: normal;
    }
    .h4{
        color: darkblue;
    }
    .p4{
        text-align: justify;
    }
</style>
<body>
    
    <h1 style="font-size: 50px;">"Welcome to my Website."</h1>
    <p style="font-size: 50px;">"This is a basic HTML page."</p>
    <p class="p" style="font-size: 50px;">"Hello, World!"</p>
    <p class="p1" style="font-size: 50px;">"Learning HTML basics"</p>
    <h1 class="h1">"HTML Basics."</h1>
    <h2>"Color and Alignment."</h2>

    <hr><div class="container">
        centered horizontally
        <h1 class="h2">"Introduction to HTML."</h1>
        <p class="p2">"Understanding the basics."</p>
    </div>

    <p style="font-size: 16px; text-align: left;">"HTML is fun!"</p>
    <p style="font-size: 12px; text-align: left;">"Practice makes perfect!"</p>

    <h1 style="color: darkgreen;">"HTML Text Formating."</h1>
    <p style="color: darkred;">"Exploring different text attributes."</p>

    <h1 style="text-align: right;">"Getting Started with HTML."</h1>
    <P style="text-align: left;">"Basics of text size and color."</P>

    <h1 class="h3"><b>"HTML Basics."</b></h1>
    <p class="p3">"This paragraph is not bold."</p>

    <h1 class="h4">"Learning HTML."<br>
        <P class="p4">"Focus on text color and alignment."</P>
    </h1>
    <a href="form.html">Fill our Form</a> <br/>
    <a href="../parent.html">Parent</a> <br/>
    <ol type="1">
        <li>BCA</li>
        <LI>B.Tech</LI>
    <ol type="1">
        <li>AI</li>
        <li>Hounors</li>
        <li>Normal</li>
    <ul>
        <li>xyz</li>
        <li>abc</li>
        <li>pqr</li>
    </ul>
    </ol>
    </ol>
</body>
</html>